# GalleryLoader

./: README.md  build.gradle  settings.gradle
albumloader/: build.gradle
albumloader/src/androidTest/java/com/lee/album/: ExampleInstrumentedTest.java
albumloader/src/main/: AndroidManifest.xml
albumloader/src/main/java/com/lee/album/: AlbumLoader.java  AlbumLoader.kt  AlbumLoaderBuilder.java  AlbumLoaderBuilder.kt
albumloader/src/main/java/com/lee/album/activity/: BottomSheetLayout.java  BottomSheetLayout.kt  GalleryActivity.java  GalleryActivity.kt
albumloader/src/main/java/com/lee/album/adapter/: GalleryClassifyAdapter.java  GalleryClassifyAdapter.kt  GalleryItemAdapter.java  GalleryItemAdapter.kt
albumloader/src/main/java/com/lee/album/contract/: GalleryCallbackContract.java  GalleryCallbackContract.kt
albumloader/src/main/java/com/lee/album/entity/: AlbumData.java  AlbumData.kt  AlbumInfoEntity.java  AlbumInfoEntity.kt  GalleryInfoEntity.java  GalleryInfoEntity.kt
albumloader/src/main/java/com/lee/album/inter/: LoaderDataCallBack.java  LoaderDataCallBack.kt  LoaderType.java  LoaderType.kt  MimeType.java  OnGalleryListener.java  OnGalleryListener.kt
albumloader/src/main/java/com/lee/album/loader/: AlbumDataLoader.java  AlbumDataLoader.kt  AlbumDataScanner.java  AlbumDataScanner.kt  MediaPickerParam.java  MediaPickerParam.kt
albumloader/src/main/java/com/lee/album/permission/: PermissionUtils.java  PermissionUtils.kt
albumloader/src/main/java/com/lee/album/router/: GalleryBuilder.java  GalleryBuilder.kt  GalleryEngine.java  GalleryEngine.kt  GalleryParam.java  GalleryParam.kt
albumloader/src/main/java/com/lee/album/utils/: Utils.java  Utils.kt
albumloader/src/main/java/com/lee/album/widget/: CommonBottomSheetBehavior.java  CommonGalleryGridLayoutManager.kt  CommonGalleryGrideLayoutManager.java  CommonGalleryLayoutManager.java  CommonGalleryLayoutManager.kt  FunctionGridSpaceItemDecoration.java  FunctionGridSpaceItemDecoration.kt  GalleryGridLayoutManager.kt  GalleryGrideLayoutManager.java  GalleryLayoutManager.java  GalleryLayoutManager.kt  GridSpaceItemDecoration.java  GridSpaceItemDecoration.kt  MaxHeightRecyclerView.java  MaxHeightRecyclerView.kt
albumloader/src/main/res/drawable/: corner_common_100_f2f2f2_shape.xml  ededed_shape.xml  editor_down_selector.xml  gallery_list_press_selector.xml  gallery_list_status.xml  white_resize_close_selector.xml  white_resize_selector.xml  white_shape.xml
albumloader/src/main/res/drawable-xxhdpi/: corner_100_f2f2f2_shape.xml
albumloader/src/main/res/layout/: activity_bottom_sheet.xml  gallery_layout.xml  item_gallery_layout.xml  item_gallery_list_layout.xml
albumloader/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
albumloader/src/test/java/com/lee/album/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lee/galleryloader/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lee/galleryloaderapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/galleryloader/: BottomSheetActivity.java  BottomSheetActivity.kt  LoaderActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/lee/galleryloaderapplication/: MainActivity.java
app/src/main/res/layout/: activity_gallery_bottom_sheet.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lee/galleryloader/: ExampleUnitTest.java
app/src/test/java/com/lee/galleryloaderapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
