<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

    </data>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.coordinatorlayout.widget.CoordinatorLayout

            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout

                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:clickable="true"
                app:behavior_draggable="false"
                app:layout_behavior="@string/common_behavior">

                <RelativeLayout

                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white">


                    <RelativeLayout
                        android:id="@+id/center_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/corner_common_100_f2f2f2_shape"
                        android:paddingLeft="11dp"
                        android:paddingTop="5dp"
                        android:paddingRight="11dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:id="@+id/tv_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:ellipsize="end"
                            android:maxEms="7"
                            android:singleLine="true"
                            android:text="全部图片"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/iv_center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/tv_content"
                            android:background="@drawable/gallery_list_status"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/iv_back_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/iv_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/editor_down_selector" />
                    </FrameLayout>


                    <FrameLayout
                        android:id="@+id/iv_resize_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:padding="10dp">


                        <ImageView
                            android:id="@+id/iv_resize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_resize_selector" />
                    </FrameLayout>
                </RelativeLayout>


                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:background="@color/white">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:fastScrollEnabled="false" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/title">

                    <FrameLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/alpha_60_black"
                        android:clickable="true"
                        android:focusable="true" />

                    <com.lee.album.widget.MaxHeightRecyclerView
                        android:id="@+id/recycler_list"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/alpha_60_black"
                        app:maxHeightRcvHeight="560dp" />

                </RelativeLayout>


            </RelativeLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>

</layout>