<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:ignore="MissingConstraints">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_layout"

            />

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout

                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">


                <RelativeLayout
                    android:id="@+id/center_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/corner_common_100_f2f2f2_shape"
                    android:paddingLeft="11dp"
                    android:paddingTop="5dp"
                    android:paddingRight="11dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:maxEms="7"
                        android:singleLine="true"
                        android:text="全部图片"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tv_content"
                        android:background="@drawable/gallery_list_status"
                        android:visibility="visible" />

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/iv_back_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="10dp">


                </FrameLayout>


            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/classify_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_layout">


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/alpha_60_black"
                android:clickable="true"
                android:focusable="true" />

            <com.lee.album.widget.MaxHeightRecyclerView

                android:id="@+id/classify_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:maxHeightRcvHeight="560dp" />
        </RelativeLayout>
    </RelativeLayout>
</layout>