<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/insert_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="使用相册类型1" />


            <Button

                android:id="@+id/insert_gallery2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="使用相册类型2" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>
</layout>